@import "../variables";
@import "~bootstrap/scss/bootstrap";

.slick-categories {

  .category {
    display: grid !important;
    align-content: center;
    justify-content: center;
    width: 200px;
    height: 120px;

    color: $white;
    background-repeat: no-repeat;
    background-size: cover !important;
    cursor: pointer;

    &-wrap {
      background-color: #FFF;
      padding-right: .5 * $spacer;
    }
  }

  &-mobile {
    .category {
      display: grid !important;
      align-content: center;
      justify-content: center;
      width: 200px;
      height: 120px;

      color: $white;
      background-repeat: no-repeat;
      background-size: cover !important;
      cursor: pointer;

      &-wrap {
        background-color: #FFF;
        padding-right: .5 * $spacer;
      }
    }
  }
}

.page_avatar {
  grid-row: 2/4;
  grid-column: 2/4;

  width: 55px;
  height: 55px;
  margin: auto 0;

  background: $primary;
  border-radius: 50%;
  //border: 3px solid $white;

  &.gray {
    background: $gray-500;
  }
}

.page-heading {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(12, 1fr);

  height: 300px;
  width: 100%;
  margin-bottom: 2.5 * $spacer;

  background: $gray-400;

  &-heading {
    grid-row: 4/9;
    grid-column: 2/12;

    margin: auto 0;
    color: $white;
  }

  .header-panel {
    grid-row: 10/11;
    grid-column: 2/12;

    background-color: $primary;
  }
}

.subscription-btn {
  grid-row: 2/4;
  grid-column: 9/12;

  padding: 0 .5 * $spacer;
  white-space: nowrap;
}

.panel-btn {
  display: block;
  background-color: rgba(0,0,0, .01);
  grid-row: 10/11;

  &.home {
    grid-column: 2/3;
  }
  &.about {
    grid-column: 3/4;
  }
}

.category-about {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 9fr 3fr;

  &-text {
    display: flex;
    flex-direction: column;
    justify-items: start;

    color: $black;

    button {
      display: inline-flex;
    }

    h5 {
      font-weight: 500;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-items: start;

    color: $black;
    font-weight: 600;
    white-space: nowrap;
  }
}

.category-nav {
  border: none !important;
  justify-content: space-between;

  .nav-link {
    color: $gray-900;

    &.active {
      color: $gray-600;
      background-color: unset !important;
      border: none;
      border-bottom: 2px solid $primary !important;
    }
  }
}

@media (min-width: 928px) {
  .category-nav {
    justify-content: start;
  }
}

.category-header {
  position: relative;
  padding: $spacer $spacer .1 * $spacer $spacer;
  background-color: rgba(255,0,0, .1);
}

.category-bg {
  height: auto;
  width: 100%;
}

.category-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
  margin: $spacer 0;

  &.info {
    flex-direction: column;

    margin: 0;

    a {
      font-weight: 600;
    }
  }

  &.avatar {
    position: absolute;
    top: -9rem;

    margin: .25 * $spacer 0;

    min-width: 10 * $spacer;
    min-height: 10 * $spacer;
    width: 10 * $spacer;
    height: 10 * $spacer;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    background-size: cover;
    background-repeat: no-repeat;
    background-color: $primary;
  }
}

.category-content {
  margin-top: 1.5 * $spacer;
  padding: 0 $spacer;

  color: $black;

  section {
    margin-top: 1.5 * $spacer;
  }
}

.category-preview {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: fit-content;
  margin-right: .5 * $spacer;

  &.avatar {
    min-width: 5 * $spacer;
    min-height: 5 * $spacer;
    width: 5 * $spacer;
    height: 5 * $spacer;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    background-size: cover;
    background-repeat: no-repeat;
    background-color: $gray-500;
  }
}
